@use "../../index.scss";

.home-banner-ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 43px;
  position: relative;

  .banner-img {
    box-shadow: index.$shadow;
    filter: brightness(40%);
  }
}

.home-banner-text {
  position: absolute;
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-shadow:
    index.$shadow,
    1px 1px 0 black,
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black;
}

.card-gallery {
  background-color: index.$grey-background;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  row-gap: 50px;
  column-gap: 60px;
  justify-items: center;
  padding: 50px;
}

@media (max-width: index.$tb-break) {
  .home-banner-text {
    font-size: 36px;
  }

  .card-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
}

@media (max-width: index.$mo-break) {
  .home-banner-ctn {
    margin-bottom: 22px;
    justify-content: flex-start;

    .banner-img {
      box-shadow: none;
    }
  }

  .home-banner-text {
    font-size: 24px;
    width: 225px;
    margin-left: 16px;
    text-shadow: none;
  }

  .card-gallery {
    background-color: inherit;
    padding: 0;
  }
}
